10/12/2020
1. Write the floating point version of Complex no representation and addition.
Input: a1 = 4.3, b1 = 8.2
       a2 = 5.6, b2 = 7.1
Output: Sum = 9.9 + i15.3
Explanation:
(4.3 + i8.2) + (5.6 + i7.1)
= (4.3 + i8.2) + i(5.6 + i7.1) 
= 9.9 + i15.3

2. Compute the average of a list of 5 integer numbers stored in memory and 
print the result to the user

3. Comapre two floating point numbers and print if they are equal or not

4. Write a program to input electricity unit and calculate the total electricity bill according to the given condition:
For first 50 units Rs. 0.50/unit
For next 100 units Rs. 0.75/unit
For next 100 units Rs. 1.20/unit
For unit above 250 Rs. 1.50/unit
An additional surcharge of 20% is added to the bill.

/* Calculate electricity bill according to given conditions */
    if(unit <= 50)
    {
        amt = unit * 0.50;
    }
    else if(unit <= 150)
    {
        amt = 25 + ((unit-50) * 0.75);
    }
    else if(unit <= 250)
    {
        amt = 100 + ((unit-150) * 1.20);
    }
    else
    {
        amt = 220 + ((unit-250) * 1.50);
    }

    /*
     * Calculate total electricity bill
     * after adding surcharge
     */
    sur_charge = amt * 0.20;
    total_amt  = amt + sur_charge;
